{
  "name": "server",
  "version": "1.0.0",
  "description": "Optional Node/Express + Nodemailer server for emailing contact-form submissions via Gmail. NOT required to host the website - see backend/server/server.js and the root README.md for details.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7"
  }
}
